<!DOCTYPE html>
<html lang="en">
<head>

    <title>Movie Gallery</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
   
<body>
     <header>
         <img src="Untitled.png" alt="Your Logo"  id="logo">
      
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">
        
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tv-shows.html">TV Shows</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="games-apps.html">Games/Apps</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="collection.html">Collection</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="feedback.html">Feedback</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about-us.html">About us</a>
                    </li>
                </ul>
            </div>
        </nav>
     </header>

    <div class="container">
        <p>Welcome to the Movie Gallery! We hope you find something interesting or exactly what you're looking for among our selection of movies.</p>
        <a href="https://youtu.be/CHekzSiZjrY?si=vfcmDMDbN3Zeyd3N" class="movie" target = "_blank">
            <img src="titanic.jpeg" alt="Titanic">
        </a>
        <a href="movie.html?title=Interstellar" class="movie">
            <img src="annette.jpg" alt="Annette">
        </a>
        <a href="movie.html?title=The_Shawshank_Redemption" class="movie">
            <img src="batman.png" alt="Batman">
        </a>
        <a href="movie.html?title=The_Dark_Knight" class="movie">
            <img src="thewolverine.jpg" alt="The Wolverine">
        </a>
        <a href="movie.html?title=Forrest_Gump" class="movie">
            <img src="moana.jpeg" alt="Moana">
        </a>
        <a href="movie.html?title=Pulp_Fiction" class="movie">
            <img src="Joker.jpg" alt="Joker">
        </a>
      <a href="movie.html?title=Pulp_Fiction" class="movie">
            <img src="shazam.jpeg" alt="Shazam">
        </a>
      <a href="movie.html?title=Pulp_Fiction" class="movie">
            <img src="BlackAdam.jpg" alt="Black Adam">
        </a>
      <a href="movie.html?title=Pulp_Fiction" class="movie">
            <img src="Dune2.jpg" alt="Dune Part II">
        </a>
       </a>
      <a href="movie.html?title=Pulp_Fiction" class="movie">
            <img src="MrBean.jpg" alt="Mr Ben">
        </a>
      
  
        <!-- Add more movie links here -->
    </div>
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
       <footer>
        <p>Website created by Theo Leburu</p>
  <p> Social media </p>
  <a href="https://www.youtube.com/@WarnerBrosPictures"><img src="youtube.png" style="width: 50px; height: 50px;"></a>
   <a href="https://www.warnerbros.com/"><img src="whatsapp.png" style="width: 50px; height: 50px;"></a>
   <a href="https://web.facebook.com/WarnerBrosPictures/?_rdc=1&_rdr"><img src="facebook.jpg" style="width: 50px; height: 50px;"></a>
   
    </footer>
</html>


